<?xml version="1.0" encoding="UTF-8" ?>
<module>
<name>integralces</name>
    <displayName><![CDATA[Social Coin]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Accept payments with Social Coin using IntegralCES or CES]]></description>
    <author><![CDATA[Al-Demon]]></author>
    <is_configurable>0</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>
